{
  "name": "tea-house-h5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5176 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:webview": "playwright test",
    "test:webview:headed": "playwright test --headed"
  },
  "dependencies": {
    "lucide-react": "^0.447.0",
    "playwright": "^1.59.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@csstools/postcss-cascade-layers": "^5.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
